%%
% Matlab code investigating the effects of quatization on the frequency 
% spectrum of signals
%% SIGNAL DEFINITION
%all sinusoids have magnitude 1

%sampling rate
fs = 50000;
%sampling preiod
T = 1/fs;
%run time
t = (1:T:1.0025)-1;

%signal frequencies
LF_hz = 1000;
IF_hz = 5000;
HF_hz = 10000;

%signal generation
LF = cos(2*pi*LF_hz.*t);
IF = cos(2*pi*IF_hz.*t);
HF = cos(2*pi*HF_hz.*t);


%% PLOTTING
%plotting generated functions
%convertin time to milli seconds
t_ms = t*1000;

figure

subplot(2,3,1)
plot(t_ms,LF)
xlabel("Time(ms)")
ylabel("Amplitude(V)")
title("TIME DOMAIN 1KHz WAVE")

subplot(2,3,2)
plot(t_ms,IF)
xlabel("Time(ms)")
ylabel("Amplitude(V)")
title("TIME DOMAIN 5KHz WAVE")

subplot(2,3,3)
plot(t_ms,HF)
xlabel("Time(ms)")
ylabel("Amplitude(V)")
title("TIME DOMAIN 10KHz WAVE")
%% FFT OF UN-ADC'ED SIGNAL

%zero padding to increase f_res


LF_W = fftshift(fft(LF));
IF_W = fftshift(fft(IF));
HF_W = fftshift(fft(HF));

f_res = 1/(length(t)*T);
f = 0:f_res:(length(t)-1)*f_res;

%shifting to center arround zero
f = f - f((length(f))/2);
%rescaling to KHz
f_khz = f/1000;

subplot(2,3,4)
plot(f_khz,abs(LF_W))
subplot(2,3,5)
plot(f_khz,abs(IF_W))
subplot(2,3,6)
plot(f_khz,abs(HF_W))

%% ADC QUANTIZATION
N_bits = 1;
N_levels = 2^N_bits;















